<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="shuimoye">
    
    <title>
        
            虚拟化技术与操作系统 |
        
        水墨ye
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/shuimoye/tupian@main/QQ图片20220116004157.44qai9q1n0w0.webp">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"https://cdn.jsdelivr.net/gh/shuimoye/tupian@main/src=http___b-ssl.60lrvvw463w0.webp","favicon":"https://cdn.jsdelivr.net/gh/shuimoye/tupian@main/QQ图片20220116004157.44qai9q1n0w0.webp","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"宁做最成功的失败者，也不做最失败的成功者"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                水墨ye
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/%E5%88%86%E7%B1%BB"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/%E6%A0%87%E7%AD%BE"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/%E5%8F%8B%E9%93%BE"
                            >
                                LINKS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/%E5%85%B3%E4%BA%8E"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/%E5%88%86%E7%B1%BB">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/%E6%A0%87%E7%AD%BE">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/%E5%8F%8B%E9%93%BE">LINKS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/%E5%85%B3%E4%BA%8E">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">虚拟化技术与操作系统</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="https://cdn.jsdelivr.net/gh/shuimoye/tupian@main/src=http___b-ssl.60lrvvw463w0.webp">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">shuimoye</span>
                        
                            <span class="author-label">秉文</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-04-24 10:10:27</span>
        <span class="mobile">2022-04-24 10:10</span>
    </span>
    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>1.1k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>3 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h2 id="思维导图"><a href="#思维导图" class="headerlink" title="思维导图"></a>思维导图</h2><p><img src="https://cdn.jsdelivr.net/gh/shuimoye/tupian@main/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8E%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F.3cx3yek88tu0.webp" alt="思维导图.png"></p>
<h2 id="虚拟化技术"><a href="#虚拟化技术" class="headerlink" title="虚拟化技术"></a>虚拟化技术</h2><h3 id="虚拟化技术简述"><a href="#虚拟化技术简述" class="headerlink" title="虚拟化技术简述"></a>虚拟化技术简述</h3><blockquote>
<p>通过虚拟机监控程序将电脑物理资源进行有效分隔（例如:CPU、硬盘等），并将这些分隔出来的不同、单独的环境创建为多个模拟环境或专用资源。</p>
</blockquote>
<h3 id="VM虚拟机"><a href="#VM虚拟机" class="headerlink" title="VM虚拟机"></a>VM虚拟机</h3><blockquote>
<p>通过软件来模拟具有完整硬件系统功能的、运行在一个完全隔离的环境系统中的完整计算机，每个虚拟出来的计算机都有独立的CMOS、硬盘和操作系统</p>
</blockquote>
<h3 id="docker"><a href="#docker" class="headerlink" title="docker"></a>docker</h3><blockquote>
<p>docker是一个轻量化的虚拟技术、与主机共享操作系统内核、共享磁盘空间、无需为docker单独分配出硬件资源，可以类似于软件一样进行运行。</p>
</blockquote>
<h2 id="VM与docker比较"><a href="#VM与docker比较" class="headerlink" title="VM与docker比较"></a>VM与docker比较</h2><table>
<thead>
<tr>
<th>对比项目</th>
<th>docker容器</th>
<th>虚拟机（VM）</th>
</tr>
</thead>
<tbody><tr>
<td>操作系统</td>
<td>与宿主机共享OS</td>
<td>宿主机OS上运行虚拟机OS</td>
</tr>
<tr>
<td>存储大小</td>
<td>镜像小，便于存储与传输</td>
<td>镜像庞大</td>
</tr>
<tr>
<td>运行性能</td>
<td>几乎无额外性能损失</td>
<td>操作系统额外的CPU、内存消耗</td>
</tr>
<tr>
<td>移植性</td>
<td>轻便、灵活，适应于linux</td>
<td>笨重、与虚拟化技术耦合度高</td>
</tr>
<tr>
<td>硬件亲和性</td>
<td>面向软件开发者</td>
<td>面向硬件运维</td>
</tr>
<tr>
<td>部署速度</td>
<td>快速，秒级</td>
<td>较慢，分钟级</td>
</tr>
</tbody></table>
<h2 id="WM虚拟机得三种连网方式"><a href="#WM虚拟机得三种连网方式" class="headerlink" title="WM虚拟机得三种连网方式"></a>WM虚拟机得三种连网方式</h2><p>vmnet1是为host-only方式服务的，vmnet8是为NAT方式服务的<br>使用Host-Only模式的guest系统与主机通信需要VMnet1网卡的支持；<br>通过NAT方式上网的guest系统与主机通信需要VMnet8网卡的支持；<br>使用桥接模式上网需要网络中存在DHCP服务器，且提供服务。</p>
<h3 id="桥接模式"><a href="#桥接模式" class="headerlink" title="桥接模式"></a>桥接模式</h3><p>类似于将物理机网卡虚拟为一台交换机，物理机通过网桥方式与虚拟机进行通信，同时物理机与虚拟机都接在这台交换机端口上。桥接模式下，IP地址需要与物理主机处在同一网段、网关与DNS需要与主机相同。</p>
<h2 id="NAT地址转换"><a href="#NAT地址转换" class="headerlink" title="NAT地址转换"></a>NAT地址转换</h2><p>虚拟机通过虚拟NAT设备进行IP地址转换直接与物理主机网卡相连，实现联网。虚拟网卡8与物理主机连接实现虚拟机与物理主机之间的网络通信。</p>
<h2 id="Host-only仅主机模式"><a href="#Host-only仅主机模式" class="headerlink" title="Host-only仅主机模式"></a>Host-only仅主机模式</h2><p>虚拟机网卡与物理主机相连，实现虚拟机与物理主机之间局域网的连接。</p>
<h2 id="VM的两种克隆模式"><a href="#VM的两种克隆模式" class="headerlink" title="VM的两种克隆模式"></a>VM的两种克隆模式</h2><h3 id="完整克隆模式"><a href="#完整克隆模式" class="headerlink" title="完整克隆模式"></a>完整克隆模式</h3><p>完全克隆父主机的状态，并不复制父主机的快照，完全克隆的虚拟机不与父主机共享磁盘，相当于是一个独立的虚拟机。</p>
<h3 id="链接克隆模式"><a href="#链接克隆模式" class="headerlink" title="链接克隆模式"></a>链接克隆模式</h3><p>依赖于父主机，由父主机快照创建而成共享磁盘空间。父主机损坏或快照点删除将影响链接克隆主机使用。</p>
<h2 id="VM快照"><a href="#VM快照" class="headerlink" title="VM快照"></a>VM快照</h2><p>用于备份及恢复虚拟机某个时间段的状态。</p>
<h1 id="windows系统"><a href="#windows系统" class="headerlink" title="windows系统"></a>windows系统</h1><p>windows分为server服务器系统和windows客户端系统</p>
<h1 id="linux系统"><a href="#linux系统" class="headerlink" title="linux系统"></a>linux系统</h1><h2 id="linux系统的两大阵营"><a href="#linux系统的两大阵营" class="headerlink" title="linux系统的两大阵营"></a>linux系统的两大阵营</h2><h3 id="redhat"><a href="#redhat" class="headerlink" title="redhat"></a>redhat</h3><p>redhat，suse，CentOS，Fedora等</p>
<h3 id="debian"><a href="#debian" class="headerlink" title="debian"></a>debian</h3><p> debian，ubuntu,统信OU</p>
<h2 id="linux目录结构"><a href="#linux目录结构" class="headerlink" title="linux目录结构"></a>linux目录结构</h2><p><img src="https://cdn.jsdelivr.net/gh/shuimoye/tupian@main/jiegou.18t5h1cmqeao.webp" alt="jiegou.png"><br><img src="https://cdn.jsdelivr.net/gh/shuimoye/tupian@main/image.2n05vtgsqz80.webp" alt="jiegou.png"></p>
<p><strong>附加：</strong></p>
<ul>
<li><strong>&#x2F;usr&#x2F;sbin：</strong><br>超级用户使用的比较高级的管理程序和系统守护程序。</li>
<li><strong>&#x2F;usr&#x2F;src：</strong><br>内核源代码默认的放置目录。</li>
</ul>
<h2 id="kali-linux-与windows-server-2008安装"><a href="#kali-linux-与windows-server-2008安装" class="headerlink" title="kali linux 与windows server 2008安装"></a>kali linux 与windows server 2008安装</h2><h2 id="kali-linux安装"><a href="#kali-linux安装" class="headerlink" title="kali linux安装"></a>kali linux安装</h2><p>1.输入网址<a class="link"   target="_blank" rel="noopener" href="https://www.kali.org/" >https://www.kali.org/<i class="fas fa-external-link-alt"></i></a>进入kali linux官网<br><img src="https://cdn.jsdelivr.net/gh/shuimoye/tupian@main/image1.x9j9z1omxwg.webp" alt="image.png"><br>2.点击下载进入kali下载页面<br><img src="https://cdn.jsdelivr.net/gh/shuimoye/tupian@main/image2.1ztdvr53hcm8.webp" alt="image.png"><br>3.选择安装方式<br><img src="https://cdn.jsdelivr.net/gh/shuimoye/tupian@main/image3.3qcrjj1jff20.webp" alt="image.png"><br>4.将下载好kali linux的安装包进行解压至文件<br><img src="https://cdn.jsdelivr.net/gh/shuimoye/tupian@main/image4.4g0q9axeyx4.webp" alt="image.png"><br>5.通过WM虚拟机文件选项中打开kali linux所在文件夹<br><img src="https://cdn.jsdelivr.net/gh/shuimoye/tupian@main/image5.66hv6f9osqc0.webp" alt="image.png"><br>6.选中vm启动文件，进行导入<br><img src="https://cdn.jsdelivr.net/gh/shuimoye/tupian@main/image111.373rwxe5sdy0.webp" alt="image.png"><br>7.创建成功<br><img src="https://cdn.jsdelivr.net/gh/shuimoye/tupian@main/image6.45cjlzdgz0e0.webp" alt="image.png"></p>
<h2 id="windows-server-2008-R2"><a href="#windows-server-2008-R2" class="headerlink" title="windows server 2008 R2"></a>windows server 2008 R2</h2><p>1.输入系统镜像网址 <a class="link"   target="_blank" rel="noopener" href="https://hellowindows.cn/" >https://hellowindows.cn/<i class="fas fa-external-link-alt"></i></a><br><img src="https://cdn.jsdelivr.net/gh/shuimoye/tupian@main/image7.2sglkgxz0ho0.webp" alt="image.png"><br>2.选择需要安装的镜像<br><img src="https://cdn.jsdelivr.net/gh/shuimoye/tupian@main/image8.2dise7cdmem8.webp" alt="image.png"><br>3.打开wm虚拟机<br>点击文件-新建虚拟机-典型安装<br><img src="https://cdn.jsdelivr.net/gh/shuimoye/tupian@main/image9.4kq3xqtrl660.webp" alt="image.png"><br>4.选择下载好的虚拟机镜像文件，点击下一步；<br><img src="https://cdn.jsdelivr.net/gh/shuimoye/tupian@main/image10.3b8jynkcjfc0.webp" alt="image.png"><br>5.跳过密钥输入，选择是，进入下一步。<br><img src="https://cdn.jsdelivr.net/gh/shuimoye/tupian@main/image11.2h55kzdiyao0.webp" alt="image.png"><br><img src="https://cdn.jsdelivr.net/gh/shuimoye/tupian@main/image12.6cjo2azfbm80.webp" alt="image.png"><br>6.为虚拟机命名，并选择存放位置<br><img src="https://cdn.jsdelivr.net/gh/shuimoye/tupian@main/image13.487ftr3lyum0.webp" alt="image.png"><br>7.选择虚拟机磁盘容量及磁盘安装方式，进入下一步<br><img src="https://cdn.jsdelivr.net/gh/shuimoye/tupian@main/image14.24kwr8nwery8.webp" alt="image.png"><br>8.查看虚拟机配置信息，进入下一步<br><img src="https://cdn.jsdelivr.net/gh/shuimoye/tupian@main/image15.5m7gk9pvn2o0.webp" alt="image.png"><br>9.开启虚拟机，进入安装状态<br><img src="https://cdn.jsdelivr.net/gh/shuimoye/tupian@main/image16.2jydje6h7us0.webp" alt="image.png"><br>10.安装完成<br><img src="https://cdn.jsdelivr.net/gh/shuimoye/tupian@main/image17.1wcj73k3dom8.webp" alt="image.png"></p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>Post title：虚拟化技术与操作系统</li>
        <li>Post author：shuimoye</li>
        <li>Create time：2022-04-24 10:10:27</li>
        <li>
            Post link：https://shuimoye.github.io/2022/04/24/2022-04-06 虚拟化技术与系统安装/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

            </div>
        

        

        
            <div class="article-nav">
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/04/23/hello-world/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Hello World</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2022</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">shuimoye</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE"><span class="nav-number">1.</span> <span class="nav-text">思维导图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF"><span class="nav-number">2.</span> <span class="nav-text">虚拟化技术</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E7%AE%80%E8%BF%B0"><span class="nav-number">2.1.</span> <span class="nav-text">虚拟化技术简述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#VM%E8%99%9A%E6%8B%9F%E6%9C%BA"><span class="nav-number">2.2.</span> <span class="nav-text">VM虚拟机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#docker"><span class="nav-number">2.3.</span> <span class="nav-text">docker</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VM%E4%B8%8Edocker%E6%AF%94%E8%BE%83"><span class="nav-number">3.</span> <span class="nav-text">VM与docker比较</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WM%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%BE%97%E4%B8%89%E7%A7%8D%E8%BF%9E%E7%BD%91%E6%96%B9%E5%BC%8F"><span class="nav-number">4.</span> <span class="nav-text">WM虚拟机得三种连网方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A1%A5%E6%8E%A5%E6%A8%A1%E5%BC%8F"><span class="nav-number">4.1.</span> <span class="nav-text">桥接模式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NAT%E5%9C%B0%E5%9D%80%E8%BD%AC%E6%8D%A2"><span class="nav-number">5.</span> <span class="nav-text">NAT地址转换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Host-only%E4%BB%85%E4%B8%BB%E6%9C%BA%E6%A8%A1%E5%BC%8F"><span class="nav-number">6.</span> <span class="nav-text">Host-only仅主机模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VM%E7%9A%84%E4%B8%A4%E7%A7%8D%E5%85%8B%E9%9A%86%E6%A8%A1%E5%BC%8F"><span class="nav-number">7.</span> <span class="nav-text">VM的两种克隆模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%8C%E6%95%B4%E5%85%8B%E9%9A%86%E6%A8%A1%E5%BC%8F"><span class="nav-number">7.1.</span> <span class="nav-text">完整克隆模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%93%BE%E6%8E%A5%E5%85%8B%E9%9A%86%E6%A8%A1%E5%BC%8F"><span class="nav-number">7.2.</span> <span class="nav-text">链接克隆模式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VM%E5%BF%AB%E7%85%A7"><span class="nav-number">8.</span> <span class="nav-text">VM快照</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#windows%E7%B3%BB%E7%BB%9F"><span class="nav-number"></span> <span class="nav-text">windows系统</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#linux%E7%B3%BB%E7%BB%9F"><span class="nav-number"></span> <span class="nav-text">linux系统</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#linux%E7%B3%BB%E7%BB%9F%E7%9A%84%E4%B8%A4%E5%A4%A7%E9%98%B5%E8%90%A5"><span class="nav-number">1.</span> <span class="nav-text">linux系统的两大阵营</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#redhat"><span class="nav-number">1.1.</span> <span class="nav-text">redhat</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#debian"><span class="nav-number">1.2.</span> <span class="nav-text">debian</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#linux%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84"><span class="nav-number">2.</span> <span class="nav-text">linux目录结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#kali-linux-%E4%B8%8Ewindows-server-2008%E5%AE%89%E8%A3%85"><span class="nav-number">3.</span> <span class="nav-text">kali linux 与windows server 2008安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#kali-linux%E5%AE%89%E8%A3%85"><span class="nav-number">4.</span> <span class="nav-text">kali linux安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#windows-server-2008-R2"><span class="nav-number">5.</span> <span class="nav-text">windows server 2008 R2</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/local-search.js"></script>






<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/toc.js"></script>
    
</div>



</body>
</html>
